name: 'EBF'
scopeName: 'source.ebf'
fileTypes: [ 'ebf' ]
foldingStartMarker: '(?:\\(|\\{|\\[)$'
foldingStopMarker: '^(?:\\)|\\}|\\])'
patterns: [
    {
        name: 'meta.macro.ebf'
        begin: '({)(\\w+)'
        beginCaptures:
            1:
                name: 'keyword.other.ebf'
            2:
                name: 'entity.name.function.ebf'
        end: '(})'
        endCaptures:
            1:
                name: 'keyword.other.ebf'
        patterns: [
            {
                include: '#nomacro'
            }
        ]
    }
    {
        include: '#nomacro'
    }
    {
        match: '.'
        name: 'comment.line.semicolon.ebf'
    }
]
repository:
    'nomacro':
        patterns: [
            {
                match: '(;).+$\\n?'
                captures:
                    1:
                        name: 'punctuation.definition.comment.ebf'
                name: 'comment.line.semicolon.ebf'
            }
            {
                match: '(\\||~)((.)[^\\3]*(\\3))'
                captures:
                    1:
                        name: "keyword.operator.ebf"
                    2:
                        name: "string.quoted.double.ebf"
                    3:
                        name: "punctuation.definition.string.begin.ebf"
                    4:
                        name: "punctuation.definition.string.end.ebf"
            }
            {
                match: '\\(|\\)|\\[|\\]'
                name: 'keyword.control.ebf'
            }
            {
                match: '(\\&)(\\w+)'
                captures:
                    1:
                        name: 'keyword.operator.ebf'
                    2:
                        name: 'entity.name.function.ebf'
            }
            {
                match: '(\\:|\\$|\\@|\\!)(\\w+)'
                captures:
                    1:
                        name: 'keyword.operator.ebf'
                    2:
                        name: 'variable.other.ebf'
            }
            {
                match: '(\\^)(\\d+)'
                name: 'constant.other.ebf'
                captures:
                    1:
                        name: 'keyword.operator.ebf'
                    2:
                        name: 'constant.numeric.ebf'
            }
            {
                match: '(\\*)((?:\\+|\\-)\\d+)'
                name: 'constant.other.ebf'
                captures:
                    1:
                        name: 'keyword.operator.ebf'
                    2:
                        name: 'constant.numeric.ebf'
            }
            {
                match: '(\\d+)(\\+|\\-|\\>|\\<|\\,|\\.)'
                name: 'constant.other.ebf'
                captures:
                    1:
                        name: 'constant.numeric.ebf'
                    2:
                        name: 'keyword.operator.ebf'
            }
            {
                match: '(?:\\+|\\-|\\>|\\<|\\,|\\.)'
                name: 'keyword.operator.ebf'
            }
            {
                match: '[^}]'
                name: 'comment.line.semicolon.ebf'
            }
        ]
